[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/mobs/Skelly.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/level_Base.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/rooms/Spawn/0/0000-Level_0--01-Layer_1.png" type="Texture" id=3]

[node name="Spawn0" instance=ExtResource( 2 )]
current_level = "res://scenes/Levels/Spawn0.tscn"
new_game = true
left_right_limit = PoolIntArray( -376, 376 )
top_bottom_limit = PoolIntArray( -280, 256 )

[node name="Level" parent="." index="0"]
use_parent_material = true

[node name="Sprite" parent="Level" index="0"]
use_parent_material = true
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level" index="1"]
visible = false
polygon = PoolVector2Array( 376, 208, 376, 256, -376, 256, -376, 0, -296, 0, -296, 16, -280, 16, -280, 32, -248, 32, -248, 48, -72, 48, -72, 32, -40, 32, -40, 16, -24, 16, -24, 0, 120, 0, 120, 32, 136, 32, 136, 64, 168, 64, 168, 96, 200, 96, 200, 128, 248, 128, 248, 160, 280, 160, 280, 192, 296, 192, 296, 208 )

[node name="Skelly" parent="Mobs" index="0" instance=ExtResource( 1 )]
position = Vector2( 80, -8 )

[node name="Player" parent="." index="5"]
position = Vector2( -488, -40 )

[node name="New_Game" type="Node2D" parent="." index="6"]
position = Vector2( -168, 80 )
