[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/LevelTransit.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/LevelInit.gd" type="Script" id=4]
[ext_resource path="res://scenes/mobs/Skelly.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ -400.0, 368.0 ],
"_edit_vertical_guides_": [ 232.0 ]
}
levels_to_come_from = PoolStringArray( "ghgfg", "Spawn_0" )
left_right_limit = PoolIntArray( -232, 232 )
up_down_limit = PoolIntArray( -400, 368 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -24, -31 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 232, 368, -232, 368, -232, 272, -168, 272, -168, 288, -88, 288, -88, 304, 72, 304, 72, 288, 184, 288, 184, 240, 152, 240, 152, 224, 232, 224 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 232, 160, 184, 160, 184, -48, 168, -48, 168, -64, 120, -64, 120, -80, 24, -80, 24, -96, 8, -96, 8, -256, -8, -256, -8, -288, -24, -288, -24, -320, -40, -320, -40, -336, -232, -336, -232, -400, 232, -400 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -232, -256, -232, 192, -184, 192, -184, 208, -104, 208, -104, 224, 88, 224, 88, 128, 120, 128, 120, 112, 88, 112, 88, 16, 120, 16, 120, 0, 88, 0, 88, -16, -120, -16, -120, -48, -72, -48, -72, -64, -120, -64, -120, -144, -88, -144, -88, -160, -120, -160, -120, -208, -152, -208, -152, -256 )

[node name="Level_Transit" parent="StaticBody2D" instance=ExtResource( 3 )]
position = Vector2( -240, -296 )
level = "res://scenes/Levels/Spawn/Spawn_0.tscn"
came_from_level = "Spawn_1"

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -56, -112, -8, -112, -8, -96, -56, -96 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 136, 64, 168, 64, 168, 80, 136, 80 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 104, 160, 152, 160, 152, 176, 104, 176 )

[node name="Spawn_0" type="Position2D" parent="."]
position = Vector2( -216, -264 )

[node name="Init_Timer" type="Timer" parent="."]

[node name="Mobs" type="Node2D" parent="."]

[node name="Skelly" parent="Mobs" instance=ExtResource( 5 )]
position = Vector2( -16, 299 )
