[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/objects/interactable/BreakableObject.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/mobs/type_1/tile_0321.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/mobs/type_1/tile_0320.png" type="Texture" id=3]

[node name="DestructableBarrier" type="StaticBody2D"]
script = ExtResource( 1 )
top_phases = [ ExtResource( 2 ) ]
middle_phases = [ null ]
bottom_phases = [ ExtResource( 3 ) ]
